Efectos/MainWindow.xaml

<Window x:Class="Efectos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Efectos"
        mc:Ignorable="d"
        Title="Efectos" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtRuta" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" IsEnabled="False"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="btnExaminar_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="76" Click="btnReproducir_Click"/>
        <Button x:Name="btnEfecto" Content="Efecto" HorizontalAlignment="Left" Margin="91,38,0,0" VerticalAlignment="Top" Width="74" Click="btnEfecto_Click"/>
        <Slider x:Name="sldFactor" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="497" Maximum="2" LargeChange="0" Value="0.5" ValueChanged="sldFactor_ValueChanged"/>
        <Button x:Name="btnDelay" Content="Delay" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Width="75" Click="btnDelay_Click"/>
        <Slider x:Name="sldMS" HorizontalAlignment="Left" Margin="19,102,0,0" VerticalAlignment="Top" Width="488" Value="50" Maximum="5000" Minimum="50" ValueChanged="sldMS_ValueChanged"/>
        <TextBlock x:Name="lblMS" HorizontalAlignment="Left" Margin="19,125,0,0" TextWrapping="Wrap" Text="50ms" VerticalAlignment="Top"/>

    </Grid>
</Window>
